package teddyBearGame;
import java.util.Scanner;

public class teddyBearGame {	
public static boolean teddyBearBoo(int n) {
	if (n == 42) {
		return true;}
	if (n < 42) {
		return false;}	
	//other cases that still need recursion are as the following:	
	if ((n%2 == 0) && teddyBearBoo(n/2)) {
		return true;}
	if  ((n%5==0) && teddyBearBoo(n - 42)) {
		return true;}	
	if (n % 3 == 0 || n % 4 == 0) {
		int last1 = n%10;
		int last2 = (n%100)/10;
		return (last1*last2 !=0 && teddyBearBoo(n-(last1*last2)));}
	return false;
}	
public static void main (String[] args) {
	Scanner kybd = new Scanner(System.in);	
	System.out.println("Enter an integer number for m e.g. 56");
	int num = kybd.nextInt();	
	if (teddyBearBoo(num) == false) {
		System.out.println("False!! You can not reach the goal!");
	}
	else System.out.println("True!! You have reached the goal!");
		
	}

}
