// Assignment1 Zeller's Congruence
// 6010 Fall2018  
// Mengran Gao G39748994 mengrangao@gwu.edu 

import java.util.Scanner;    // import this to allow input from kybd

public class hw1_mengran_zeller_cong {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner kybd = new Scanner(System.in);
		while (true) {
		System.out.println("\n\tEnter year: (e.g., 2012)"); //allow input for year
		int year = kybd.nextInt();
		
	
		System.out.println("\n\tEnter month: 1-12: ");  //allow input for month
		int month = kybd.nextInt();
		if (month > 12) {
			System.out.println("\n\tInvalid month");
			continue;
		}
		
		// boolean for January and February
		if (month == 1){
			month = 13;year = year-1;}
		
		else if (month == 2) {
				month = 14; year = year-1;}
		
		// get input for the day of the month
		System.out.println("\n\tEnter the day of the month: 1-31: ");
		int q = kybd.nextInt();
		
		// calculate necessary elements for final equation
		int j = year/100;
		
		int k = year%100;
		String day ="";
		
		int h = (q+ 26*(month+1)/10 + k + k/4 + j/4 +5*j) % 7;
		
		// get output, printing out final result
		
		System.out.print("Day of the week is "); //string that can be reused 
		
		//boolean for determining which day it is
	
		if( h == 0) 
			day = "Saturday";
				
		else if ( h == 1)
			day = "Sunday";
		
		else if ( h == 2)
			day = "Monday";
		
		else if ( h == 3)
			day = "Tuesday";
		
		else if ( h == 4)
			day = "Wednesday";
		
		else if ( h == 5)
			day = "Thursday";
		
		else if ( h == 6) 	
			day = "Friday";
			
		// final step!
		System.out.println(" " + day);
		}	
		
	}

}


